{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"Data Source=.;Initial Catalog='Hardware management';Persist Security Info=True;User ID=sa;Password=saMaster1819!@;Trusted_Connection=false;TrustServerCertificate=True;timeout=100;Integrated Security=false;"
}
